<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style type="text/css">
        div {
            /*border: 1px solid;*/
            display: flex;
        }
        
        html {
            font-family: DejaVu Sans Mono, monospace;
            font-size: large;
        }
        
        .titulo {
            align-items: center;
            justify-content: center;
            height: 150px;
            background-color: #d3d3d3;
        }
        
        .toolbar {
            background-color: rgb(255, 255, 255);
            align-items: center;
            justify-content: center;
            height: 80px;
        }
        
        .content {
            align-items: center;
            justify-content: center;
            text-align: justify;
        }
        
        .content div div iframe {
            align-items: center;
            justify-content: center;
        }
        
        .content p {
            padding: 20px;
        }
        
        img {
            padding: 10px;
        }
        
        .footer {
            background-color: #ecdcff;
            align-items: center;
            justify-content: center;
        }
        
        ul,
        ol {
            list-style: none;
        }
        
        .nav>li {
            float: left;
        }
        
        .nav li a {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding: 10px 12px;
            display: block;
        }
        
        .nav li a:hover {
            background-color: #eddcff;
        }
        
        .nav li ul {
            display: none;
            position: absolute;
            min-width: 140px;
        }
        
        .nav li:hover>ul {
            display: block;
        }
        
        .nav li ul li {
            position: relative;
        }
        
        .nav li ul li ul {
            right: -140px;
            top: 0px;
        }
        
        .video {
            background-color: black;
            align-items: center;
            justify-content: center;
        }
    </style>

</head>
<header>
    <div class="titulo">
        <h1>SINTAXIS Y SELECTORES CSS</h1>
    </div>
</header>

<body>
    <div class="toolbar">
        <nav>
            <ul class="nav">
                <li><a href="http://127.0.0.1:5500/index.html">INICIO</a></li>
                <li><a href="">TEMAS</a>
                    <ul>
                        <li><a href="http://127.0.0.1:5500/index3.html">PSEUDOCLASES</a></li>
                        <li><a href="http://127.0.0.1:5500/index2.html">PSEUDOELEMENTOS</a></li>
                    </ul>
                </li>
                <li><a href="">RECURSOS MULTIMEDIA</a>
                    <ul>
                        <li><a href="http://127.0.0.1:5500/index4.html">VIDEO</a></li>
                        <li><a href="http://127.0.0.1:5500/index5.html">CULTURA POPULAR</a></li>
                    </ul>
                </li>
                <li><a href="">APRENDIZAJE</a>
                    <ul>
                        <li><a href="">OPCION1</a></li>
                        <li><a href="">OPCION2</a></li>
                    </ul>
                </li>
                <li><a href="http://127.0.0.1:5500/index6.html">AUTOR</a></li>
            </ul>
        </nav>
    </div>
    <div class="toolbar">
        <h3>Pseudoelementos..</h3>
    </div>
    <div class="content">
        <img src="css4.jpg " width="480" height="320" alt="">
        <p>

            Los pseudoelementos son abstracciones del árbol que representan entidades más allá de los elementos HTML. Por ejemplo, HTML no tiene un elemento que describa la primera letra de un párrafo ni los marcadores de una lista. Los pseudoelementos representan
            estas entidades y nos permiten asignarles reglas CSS. De este modo podemos diseñar estas entidades de forma independiente. Ejemplo: La regla p::first-line se aplicará a la primera línea de texto de todos los elementos
            <p>. </p>
    </div>
</body>
<footer>
    <div class="footer">
        <P>Todos los derechos reservados - 2022</P>
    </div>
</footer>

</html>